{
  "name": "server",
  "version": "1.0.0",
  "description": "course project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "AltanaPolly",
  "license": "ISC",
  "dependencies": {
    "pg": "7.x"
  }
}
